{
  "name": "hackyourtemperature3",
  "version": "1.0.0",
  "description": "HackYourTemperature II",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "project"
  ],
  "author": "Ersin",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4"
  }
}